body{
  color-scheme: light dark;
  /* background-color: #345017; */
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

.homePage{
  background-image: 
  linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
  url("../public/assets/GroceryStore.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
  
}

.striscia {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  -webkit-mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,   
    rgba(0, 0, 0, 1) 15%,  
    rgba(0, 0, 0, 1) 85%,  
    rgba(0, 0, 0, 0) 100%  
  );
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,   
    rgba(0, 0, 0, 1) 15%,  
    rgba(0, 0, 0, 1) 85%,  
    rgba(0, 0, 0, 0) 100%  
  );
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.carousel {
  display: flex;
  width: calc(200px * 16 + 20px * 16); 
  animation: scrollLeft 40s linear infinite; 
}

.item {
  width: 200px;
  height: 200px;
  background-color: red;
  border-radius: 6px;
  margin-right: 20px;
  flex-shrink: 0;
  
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.middleHome{
  height: 50vh;
  background-image: url();
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 90vh;
}

.lateral {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center; 
  background-image: url(../public/assets/pexels-freestockpro-12932209.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; 
  position: relative;
}

.cart{
  top: 5px;
}

.cardImageFornitori{
  width: 100%; 
  height: 200px;
  object-fit: cover; 
} 


 